proto/form_submission.proto

syntax = "proto3";
package ch_ewf.form_submission;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "base_types.proto";

message FormSubmission {
  uint32 company_number = 1;
  base_types.CompanyType company_type = 2;
  string company_name = 3;
  string authentication_code = 4;
  Language language = 5;
  google.protobuf.StringValue customer_reference = 6;
  google.protobuf.Timestamp date_signed = 7;
  string contact_name = 8;
  string contact_number = 9;
}

enum Language {
  English = 0;
  Welsh = 1;
}

message SubmissionResponse {
  string transaction_id = 1;
  string ch_submission_number = 2;
  string submission_id = 3;
}

message SubmissionStatusRequest {
  string submission_id = 1;
}

message SubmissionStatusResponse {
  SubmissionStatus status = 1;
  string ch_submission_number = 2;
  string company_number = 3;
  string customer_reference = 4;
  string examiner_telephone = 5;
  string examiner_comment = 6;
  string document_id = 7;
  string charge_code = 8;
  google.protobuf.Timestamp incorporation_date = 9;
  string authentication_code = 10;
  string reject_reference = 11;
  repeated Rejection rejections = 12;
}

message Rejection {
  int32 reject_code = 1;
  string description = 2;
  int32 instance_number = 3;
}

enum SubmissionStatus {
  Pending = 0;
  Accepted = 1;
  Rejected = 2;
  Parked = 3;
  InternalFailure = 4;
}

message DocumentRequest {
  string document_id = 1;
}

message DocumentResponse {
  google.protobuf.Timestamp date = 1;
  string ch_document_id = 2;
  ContentType content_type = 3;
  string ch_filename = 4;
  bytes data = 5;
}

enum ContentType {
  Pdf = 0;
}