proto/psc_statement_withdrawal.proto

syntax = "proto3";
package ch_ewf.psc_statement_withdrawal;

import "google/protobuf/timestamp.proto";
import "form_submission.proto";
import "psc.proto";

message PSCStatementWithdrawal {
  form_submission.FormSubmission form_submission = 1;
  psc.StatementNotification statement_notification = 2;
  google.protobuf.Timestamp withdrawal_date = 3;
  RestrictionsNoticeWithdrawalReason restrictions_notice_withdrawal_reason = 4;
  google.protobuf.Timestamp register_entry_date = 5;
}

enum RestrictionsNoticeWithdrawalReason {
  None = 0;
  WithdrawnByCompany = 1;
  WithdrawnByCourtOrder = 2;
}